<?php
if ( ! defined( 'PROJECT' ) ) {
	define( 'PROJECT', __DIR__ . '/wp-content/themes/hnf/includes/' );
}

if ( ! defined( 'HNF_DIR' ) ) {
	define( 'HNF_DIR', __DIR__ . '/wp-content/themes/hnf/' );
}

// Place any additional bootstrapping requirements here for PHP Unit.
if ( ! defined( 'WP_LANG_DIR' ) ) {
	define( 'WP_LANG_DIR', 'lang_dir' );
}
if ( ! defined( 'HNF_PATH' ) ) {
	define( 'HNF_PATH', 'path' );
}

if ( ! file_exists( __DIR__ . '/vendor/autoload.php' ) ) {
	throw new PHPUnit_Framework_Exception(
		'ERROR' . PHP_EOL . PHP_EOL .
		'You must use Composer to install the test suite\'s dependencies!' . PHP_EOL
	);
}

require_once __DIR__ . '/vendor/autoload.php';

WP_Mock::setUsePatchwork( true );
WP_Mock::bootstrap();

require_once __DIR__ . '/wp-content/themes/hnf/tests/phpunit/test-tools/TestCase.php';
